# HassleFree

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/epicodus_staff/hasslefree/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epicodus_staff/hasslefree/: Constants.java  MainActivity.java
app/src/main/java/com/example/epicodus_staff/hasslefree/models/: Business.java  Category.java  Center.java  Coordinates.java  Hour.java  Location.java  Open.java  Region.java  SearchResponse.java
app/src/main/java/com/example/epicodus_staff/hasslefree/service/: ApiClient.java  ApiInterface.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/epicodus_staff/hasslefree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
