# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


YelpToken = "Bearer 9h1yvTZoArHlmkX_3xeCW1hkH1Z4jzoVKql6JTCCP2I5Ziszrqo6Ps_F0P_EE14ZrFuSC1fVTECsLuKEABe_uON9GWonuJIw_VS-cwZeugpLhC1VH5vdEPSk487fWXYx"